.about-us {
  background-color: #f8f8f8;
  padding: 20px;
}

.header img {
  width: 100%;
  max-height: 400px;
}

.content {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.text {
  flex: 1;
  padding: 20px;
}

.text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.gif {
  flex: 1;
  padding: 20px;
  position: relative;
}

.info {
  flex: 1;
  padding: 20px;
}

.info h2 {
  font-size: 28px; 
  margin-bottom: 10px;
  color: #ff69b4; 
  font-style: italic; 
  font-weight: bold; 
  font-family: 'Dancing Script', cursive; 
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.info p {
  font-size: 18px; 
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333; 
  font-family: 'Dancing Script', cursive; 
  text-transform: uppercase;
}

.gif-overlay {
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333; 
  font-size: 20px; 
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
footer {
  background: rgb(148,0,25); 
  color: #fff;
  text-align: center;
  padding: 1rem;
}