.animated-search-container {
  text-align: center;
  display: flex;
  justify-content: center;

  align-items: center;
  width: 75%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #f1f1f1;
  border-radius: 30px;
  padding: 5px 15px;

  .user-input {
    text-align: left; /* Adjust alignment as needed (e.g., left, right, center) */
    font-weight: normal; /* Adjust font-weight as needed (e.g., bold, normal) */
  }
}

.animated-search-input {
  border-radius: 30px;
  padding-left: 40px;
  height: 45px;
  width: 75%; /* Set the width to 75% of the window width */
  max-width: 400px; /* Optional: Limit the maximum width if needed */
}

.animated-search-icon {
  background-color: #f1f1f1;
  border-radius: 30px;
  border: none;
  height: 45px; /* Match the input height */
  color: #a6a1a1; /* Adjust the color as needed */
}

.animated-search-icon:hover {
  background-color: #e9ecef;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(141, 218, 17, 0.05);
}
.formbold-btn2:hover {
  box-shadow: 0px 3px 8px rgba(233, 107, 5, 0.05);
}

.star {
  color: gold;
  font-size: 24px;
}
